# XAMARIN-ERAAMATT

./: ERaamatPautova.sln
ERaamatPautova/ERaamatPautova/: App.xaml  App.xaml.cs  Biblioteka.xaml  Biblioteka.xaml.cs  Brods.xaml  Brods.xaml.cs  Classglav.cs  DjenEir.xaml  DjenEir.xaml.cs  ERaamatPautova.csproj  EvgO.xaml  EvgO.xaml.cs  GlavStr.xaml  GlavStr.xaml.cs  IFileWorker.cs  MM.xaml  MM.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Zametki.xaml  Zametki.xaml.cs
ERaamatPautova/ERaamatPautova.Android/: ERaamatPautova.Android.csproj  FileWorker.cs  MainActivity.cs
ERaamatPautova/ERaamatPautova.Android/Assets/: DjenEir.txt  MM.txt
ERaamatPautova/ERaamatPautova.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ERaamatPautova/ERaamatPautova.Android/Resources/: Resource.designer.cs
ERaamatPautova/ERaamatPautova.iOS/: AppDelegate.cs  ERaamatPautova.iOS.csproj  Info.plist  Main.cs
ERaamatPautova/ERaamatPautova.iOS/Properties/: AssemblyInfo.cs
